# FLASK_SQLALCHEMY_REST 

- Is a Python library dealing with data entry through CRUD via Postman; In this project we will use Python Flask 
along with SQL Alchemy and Marshmallow to create a RESTful API for products.

# Comptenencies 

# JF 1.1
- Can describe the roles and responsibilities within the software development lifecycle (who is responsible for what)
# JF 2.3
- Can develop effective user interfaces
# JF 3.3
- Can link code to data sets

#Technologies
- Python 3
- Pip 3
- Postman
- Flask

# Setup
 - check that pip, python are up to date by
 typing pip and once done, python
 -pipenv shell to go into enviorment
 -pipenv install flask flask-sqlalchemy flask-marshmallow marshmallo-sqlalchemy
 -should get all three flask added to new pipfile
 - all the best
#Features

Users should be able to:
    create data set
    read and pull indivual and group data sets
    update data sets
    delete sata sets and points

Stretch Goals:
    Create a front end for the CRUD app 
    Update to Heoku
    Add email notifications when items are left in shopping create
    Add out of stock alert when items go out of stock

#Contact
@bcabrer1

# Installation

Use the package manager [pip] to install flask, marshmallow, and flask marshmallow

# Usage

Python 
import  

